package org.example.dao;

import org.example.entity.Product;

import java.util.List;
import java.util.UUID;

public interface ProductDao {
    /**
     * Получает продукт по его уникальному идентификатору.
     *
     * @param uuid уникальный идентификатор продукта.
     * @return продукт с указанным идентификатором или null, если не найден.
     */
    Product get(UUID uuid);

    /**
     * Получает список всех существующих продуктов.
     *
     * @return список содержащий информацию о всех продуктах.
     */
    List<Product> getAll();

    /**
     * Создает новый продукт, используя предоставленную информацию.
     *
     * @param product информация о продукте, который нужно создать.
     * @return уникальный идентификатор, присвоенный продукту.
     */
    UUID create(Product product);

    /**
     * Обновляет существующий продукт с использованием предоставленной информации.
     *
     * @param uuid    уникальный идентификатор продукта, который нужно обновить.
     * @param product информация для обновления существующего продукта.
     */
    void update(UUID uuid, Product product);

    /**
     * Удаляет существующий продукт по его уникальному идентификатору.
     *
     * @param uuid уникальный идентификатор продукта, который нужно удалить.
     */
    void delete(UUID uuid);
}
